/*BUTTONS*/
.button
  display: inline-block
  background-color: $first-color
  color: $black
  padding: .75rem 2.5rem
  font-weight: $font-semi
  border-radius: .5rem

  &:hover
    box-shadow: 0px 10px 36px rgba(0,0,0,.45)

.modal-btn
  margin-top: $mb-2
  margin-right: $mb-1
  padding: 7px 17px
  background-color: transparent
  color: $first-color
  border: 1px solid $first-color
  border-radius: 3px
  transition: 0.25s
  cursor: pointer
  font-weight: $font-semi
  &:hover
    background-color: $first-color
    color: $black
