.modal-bg
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  opacity: 0
  transition: visibility 0s opacity 0.5s

.bg-active
  visibility: visible
  opacity: 1
  transition: 0.5s

.modal
  position: relative
  background-color: $black
  border-radius: 5px
  width: 50%
  height: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.modal-items
  margin: 15px


.modal .modal-form-btn
  padding: 10px 20px
  background-color: $first-color
  color: $second-color

.modal-close
  position: absolute
  top: 15px
  right: 10px
  font-weight: bold
  cursor: pointer

.modal-form-input
  font-size: $normal-font-size
  font-weight: $font-semi
  padding: 1rem
  border-radius: .2rem
  border: 1.5px solid $black
  outline: none
  margin-bottom: $mb-4
  caret-color: white
  color: $second-color
  background: #263238
  box-shadow: inset 4px 4px 8px #101618, inset -4px -4px 8px #3c4f58
  &::placeholder
    color: #90a4ae

.modal-form-button
  background-color: $first-color
  color: $black
  padding: 1rem 1.5rem
  font-weight: $font-semi
  border-radius: .5rem
  margin-left: $mb-1

  &:hover
    box-shadow: 0px 10px 36px rgba(0,0,0,.45)
