/*===== NAV =====*/
.nav
  height: $header-height
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: $font-semi
  background: $black

  &__menu
    @media screen and (max-width: 768px)
      position: fixed
      top: $header-height
      right: -100%
      width: 80%
      height: 100%
      padding: 2rem
      background-color: $black
      transition: .5s


  &__item
    margin-bottom: $mb-4

  &__link
    position: relative
    color: #fff

    &:hover
      position: relative

      &::after
        position: absolute
        content: ''
        width: 100%
        height: 0.18rem
        left: 0
        top: 2rem
        background-color: $first-color



  &__logo
    color: $second-color

  &__toggle
    color: $second-color
    font-size: 1.5rem
    cursor: pointer
