@media only screen and (max-width: 770px) {
  .modal {
    width: 300px;
    height: 350px;
    background-color: #fffff;
  }

  .modal-items {
    margin: 10px;
  }

  .modal h2 {
    margin-top: 45px;
  }

  .modal-form-input {
    width: 280px;
  }

  .modal-form-button {
    float: right;
  }
}
@media screen and (min-width: 1024px){
  .modal-form-input {
    width: 350px;
  }
}



/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: 3rem;
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: 4rem;
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: #eceff1;
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }
  .home__title{
    font-size: 2.5rem;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
  .home__title{
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 320px) {
  .home__img img{
    width: 200px;
    margin-left: 90px;
  }
}
