/* ===== CONTACT =====*/
.contact
  &__input
    width: 100%
    font-size: $normal-font-size
    font-weight: $font-semi
    padding: 1rem
    border-radius: .5rem
    border: 1.5px solid $black
    outline: none
    margin-bottom: $mb-4
    caret-color: white
    color: #FFFFFF
    background: #263238
    box-shadow: inset 4px 4px 8px #101618, inset -4px -4px 8px #3c4f58
    &::placeholder
      color: #90a4ae

  &__button
    display: block
    border: none
    outline: none
    float: right
    font-size: $normal-font-size
    cursor: pointer
    margin-left: auto

  margin-bottom: $mb-6

textarea
  resize: none
  font-family: $body-font
