/* ===== FOOTER =====*/
.footer
  background-color: $black
  color: $second-color
  text-align: center
  font-weight: $font-semi
  padding: 2rem 0
  box-shadow: 0 -5px 15px 1px rgba(255,255,255,0.1)

  &__title
    font-size: 2rem
    margin-bottom: $mb-4

  &__social
    margin-bottom: $mb-4

  &__icon
    font-size: 1.5rem
    color: $first-color
    margin: 0 $mb-2
