/* ===== SKILLS =====*/
.skills
  &__container
    row-gap: 2rem
    text-align: center

  &__subtitle
    margin-bottom: $mb-2
    position: relative
    font-size: $h2-font-size
    color: $second-color
    margin-top: $mb-2
    margin-bottom: $mb-4
    text-align: center

  &__text
    margin-bottom: $mb-4
    position: relative
    font-size: $normal-font-size
    color: $second-color
    margin-top: $mb-2
    margin-bottom: $mb-4
    text-align: center


  &__data
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    font-weight: $font-semi
    padding: .5rem 1rem
    margin-bottom: $mb-4
    border-radius: .2rem
    background: #263238
    box-shadow:  4px 4px 8px #101618, -4px -4px 8px #3c4f58

  &__icon
    font-size: 2rem
    margin-right: $mb-2
    color: $first-color

  &__names
    display: flex
    align-items: center

  &__bar
    position: absolute
    left: 0
    bottom: 0
    background-color: $first-color
    height: .25rem
    border-radius: .5rem
    z-index: $z-back

  &__html
    width: 89%

  &__css
    width: 80%

  &__js
    width: 65%

  &__php
    width: 85%

  &__wordpress
    width: 80%

  &__database
    width: 85%

  &__sass
    width: 75%

  &__laravel
    width: 65%

  &__nodejs
    width: 55%

  &__vuejs
    width: 44%

  &__img
    border-radius: .5rem

  .fab, .fas
    color: $first-color
