/* ===== WORK =====*/
.work
  &__container
    row-gap: 2rem

  &__img
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15)
    border-radius: .5rem
    overflow: hidden

.work__img
  position: relative

.img__link
  display: block
  width: 100%

.img__overlay
  position: absolute
  top: 0
  left: 0
  color: $second-color
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.9)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 0.50s
  &:hover
    opacity: 1

.img__overlay
  transform: translateY(30px)
  transition: transform 0.25s
  &:hover
    transform: translateY(0)

.img__title
  font-size: 1.75em
  font-weight: bold

.img__descr
  font-size: 1em
  margin-top: 0.25em
